%% coding: utf-8
[{release,"buizen_release","1","10.2",
          [{kernel,"6.2","./lib/kernel-6.2"},
           {stdlib,"3.7","./lib/stdlib-3.7"},
           {crypto,"4.4","./lib/crypto-4.4"},
           {cowlib,"2.7.0","./lib/cowlib-2.7.0"},
           {asn1,"5.0.8","./lib/asn1-5.0.8"},
           {public_key,"1.6.4","./lib/public_key-1.6.4"},
           {ssl,"9.1","./lib/ssl-9.1"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.6.1","./lib/cowboy-2.6.1"},
           {xmerl,"1.3.18","./lib/xmerl-1.3.18"},
           {jiffy,"0.15.1","./lib/jiffy-0.15.1"},
           {buizen,"0.1.0","./lib/buizen-0.1.0"},
           {observer,"2.8.2","./lib/observer-2.8.2"},
           {wx,"1.8.6","./lib/wx-1.8.6"},
           {sasl,"3.3","./lib/sasl-3.3"},
           {runtime_tools,"1.13.1","./lib/runtime_tools-1.13.1"}],
          permanent}].
