%% coding: utf-8
[{release,"buizen_release","1","10.1.3",
          [{kernel,"6.1","./lib/kernel-6.1"},
           {stdlib,"3.6","./lib/stdlib-3.6"},
           {crypto,"4.3.3","./lib/crypto-4.3.3"},
           {cowlib,"2.7.0","./lib/cowlib-2.7.0"},
           {asn1,"5.0.7","./lib/asn1-5.0.7"},
           {public_key,"1.6.3","./lib/public_key-1.6.3"},
           {ssl,"9.0.3","./lib/ssl-9.0.3"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.6.1","./lib/cowboy-2.6.1"},
           {xmerl,"1.3.18","./lib/xmerl-1.3.18"},
           {jiffy,"0.15.1","./lib/jiffy-0.15.1"},
           {buizen,"0.1.0","./lib/buizen-0.1.0"},
           {observer,"2.8.1","./lib/observer-2.8.1"},
           {wx,"1.8.5","./lib/wx-1.8.5"},
           {sasl,"3.2.1","./lib/sasl-3.2.1"},
           {runtime_tools,"1.13.1","./lib/runtime_tools-1.13.1"}],
          permanent}].
